
mysql:
   image: mysql
   ports:
     - 3306:3306
   environment:
     MYSQL_ROOT_PASSWORD: "rootpassword"
     #MYSQL_USER: "root"
     #MYSQL_PASSWORD: root
     MYSQL_DATABASE: runningInformationAnalysis_db
   volumes:
     - /MySQL_Data:/var/lib/mysql